# e-agenda-fullstack-2024

client/: README.md  (+3 more)
server/eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
server/eAgenda.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  RepositorioBase.cs  eAgendaDbContext.cs  eAgendaDbContextFactory.cs
server/eAgenda.Infra.Orm/Migrations/: 20241015150501_Initial.Designer.cs  20241015150501_Initial.cs  eAgendaDbContextModelSnapshot.cs
server/eAgenda.Infra.Orm/ModuloCompromisso/: MapeadorCompromissoOrm.cs  RepositorioCompromissoOrm.cs
server/eAgenda.Infra.Orm/ModuloContato/: MapeadorContatoOrm.cs  RepositorioContatoOrm.cs
server/eAgenda.Infra.Orm/ModuloDespesa/: MapeadorCategoriaOrm.cs  MapeadorDespesaOrm.cs  RepositorioCategoriaOrm.cs  RepositorioDespesaOrm.cs
server/eAgenda.Infra.Orm/ModuloTarefa/: MapeadorTarefaOrm.cs  RepositorioTarefaOrm.cs
server/eAgenda.WebApi/: Program.cs  Usings.cs  appsettings.json  eAgenda.WebApi.csproj
server/eAgenda.WebApi/Config/: ApiTenantProvider.cs  ControllersConfigExtension.cs  CorsConfigExtension.cs  IdentityConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  JwtConfigExtension.cs  ManipuladorExcecoes.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs  UsuarioJwtExtension.cs  ValidacaoConfigExtension.cs
server/eAgenda.WebApi/Config/AutomapperConfig/: AutoMapperConfigExtension.cs  CategoriaProfile.cs  CompromissoProfile.cs  ContatoProfile.cs  DespesaProfile.cs  TarefaProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
server/eAgenda.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
server/eAgenda.WebApi/Config/IdentityConfig/: eAgendaIdentityErrorDescriber.cs
server/eAgenda.WebApi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
server/eAgenda.WebApi/Controllers/Shared/: ApiControllerBase.cs
server/eAgenda.WebApi/Filters/: SerilogActionFilter.cs
server/eAgenda.WebApi/Properties/: launchSettings.json
server/eAgenda.WebApi/ViewModels/ModuloAutenteticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
server/eAgenda.WebApi/ViewModels/ModuloCompromisso/: EditarCompromissoViewModel.cs  InserirCompromissoViewModel.cs  ListarCompromissoViewModel.cs  VisualizarCompromissoViewModel.cs
server/eAgenda.WebApi/ViewModels/ModuloContato/: EditarContatoViewModel.cs  FormsContatoViewModel.cs  (+3 more)
(+48 files in other folders)
