<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eAgenda.Dominio.ModuloTarefa.Tarefa">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAICAAAEAAEgBAhAAAAgAAAAoAAAAAgQAAAIBA=</HashCode>
      <FileName>ModuloTarefa\Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eAgenda.Dominio.ModuloTarefa.ItemTarefa">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAQIAQAAAAAEgAAAAAAAAAAAAIAAAAAAAAAEABA=</HashCode>
      <FileName>ModuloTarefa\ItemTarefa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>